---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: sa-stage-gke@prj-stage-hyperexecute.iam.gserviceaccount.com
  name: logistics
  namespace: hyperexecute
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "logistics"
  namespace: hyperexecute
  labels:
    name: "logistics"
spec:
  selector:
    matchLabels:
      name: logistics
  template:
    metadata:
      labels:
        name: logistics
    spec:
      serviceAccountName: logistics
      containers:
        - name: "logistics"
          image: "hyperexecuteonprem.azurecr.io/logistics:5575ece17ca2589e8f9ed1b66227524c5a8f078f"
          imagePullPolicy: Always
          env:
          ports:
            - containerPort: 9876
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /health
              port: 9876
              scheme: HTTP
            periodSeconds: 3
            initialDelaySeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: 1Gi
              cpu: 1000m
            requests:
              memory: 512Mi
              cpu: 500m
      terminationGracePeriodSeconds: 1800  # 30 min              
      imagePullSecrets:
        - name: hyperexecute-pull-secret
---
apiVersion: v1
kind: Service
metadata:
  name: "logistics"
  namespace: hyperexecute
  labels:
    name: "logistics"
spec:
  selector:
    name: "logistics"
  ports:
    - port: 80
      targetPort: 9876
      protocol: "TCP"
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: logistics-secret-provider-class
  namespace: hyperexecute
  labels:
    type: "microservice-secret"
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/712105902807/secrets/logistics/versions/latest"
        fileName: ".env"
---
