---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: sa-stage-gke@prj-stage-hyperexecute.iam.gserviceaccount.com
  name: steward
  namespace: hyperexecute
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "steward"
  namespace: hyperexecute
  labels:
    name: "steward"
spec:
  selector:
    matchLabels:
      name: steward
  template:
    metadata:
      labels:
        name: steward
    spec:
      serviceAccountName: steward
      containers:
        - name: "steward"
          image: "hyperexecuteonprem.azurecr.io/steward:8bc002728847cba2bd356d6f426172a13d617c5a"
          imagePullPolicy: Always
          env:
          ports:
            - containerPort: 9876
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 10
            httpGet:
              path: /health
              port: 9876
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: 2Gi
              cpu: 1000m
            requests:
              memory: 512Mi
              cpu: 500m
      imagePullSecrets:
        - name: hyperexecute-pull-secret
---
apiVersion: v1
kind: Service
metadata:
  name: "steward"
  namespace: hyperexecute
  labels:
    name: "steward"
spec:
  selector:
    name: "steward"
  ports:
    - port: 80
      targetPort: 9876
      protocol: "TCP"
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: steward-secret-provider-class
  namespace: hyperexecute
  labels:
    type: "microservice-secret"
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/712105902807/secrets/steward/versions/latest"
        fileName: ".env"
---
