nodeSelector:
  "kubernetes.io/os": linux
controller:
  config:
      proxy-read-timeout: 3600
      proxy-send-timeout: 3600
      proxy-connect-timeout: 30
      proxy-body-size: "25m"
      use-gzip: true
      keep-alive-requests: 1000
      allow-snippet-annotations: "true"
  replicaCount: 2
  logLevel: 5
  service:
    nodePorts:
      http: "31514"
      https: "32024"
  tolerations:
    - key: "application-pool"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: hyenodepool
            operator: In
            values:
            - application