---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: lns-secret-provider-class
  labels:
    type: "microservice-secret"
spec:
  secretObjects:
    - secretName: lns-secrets
      type: Opaque
      data:
        - objectName: LNS_AWS_DEFAULT_REGION
          key: AWS_DEFAULT_REGION
        - objectName: LNS_FRONTEND_HOST
          key: FRONTEND_HOST
        - objectName: LNS_MLD_LUMSBASEURL
          key: MLD_LUMSBASEURL
        - objectName: LNS_MLD_PLATFORM
          key: MLD_PLATFORM
        - objectName: LNS_MLD_REDISHOST
          key: MLD_REDISHOST
        - objectName: LNS_MLD_SSEROUTE1_CONTEXTNAME
          key: MLD_SSEROUTE1_CONTEXTNAME
        - objectName: LNS_MLD_SSEROUTE1_QUEUENAME
          key: MLD_SSEROUTE1_QUEUENAME
    
  parameters:
    objects:  |
      - objectName: template-sm-name
        objectType: "secretsmanager"
        jmesPath:
        - path: LNS_AWS_DEFAULT_REGION
          objectAlias: LNS_AWS_DEFAULT_REGION
        - path: LNS_FRONTEND_HOST
          objectAlias: LNS_FRONTEND_HOST
        - path: LNS_MLD_LUMSBASEURL
          objectAlias: LNS_MLD_LUMSBASEURL
        - path: LNS_MLD_PLATFORM
          objectAlias: LNS_MLD_PLATFORM
        - path: LNS_MLD_REDISHOST
          objectAlias: LNS_MLD_REDISHOST
        - path: LNS_MLD_SSEROUTE1_CONTEXTNAME
          objectAlias: LNS_MLD_SSEROUTE1_CONTEXTNAME
        - path: LNS_MLD_SSEROUTE1_QUEUENAME
          objectAlias: LNS_MLD_SSEROUTE1_QUEUENAME

