---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lns
spec:
  template:
    spec:
      containers:
        - name: lns
          volumeMounts:
            - name: lns-volumes
              mountPath: "/root/.env"
              subPath: ".env"
              readOnly: true
          envFrom:
            - secretRef:
                name: lns
      volumes:
        - name: lns-volumes
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "lns-secret-provider-class"
