---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcher-final
spec:
  template:
    spec:
      containers:
        - name: dispatcher
          volumeMounts:
            - name: dispatcher-volumes
              mountPath: "/opt/code/.env"
              subPath: ".env"
              readOnly: true
          envFrom:
            - secretRef:
                name: dispatcher-secrets
      volumes:
        - name: dispatcher-volumes
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "dispatcher-secret-provider-class"
