---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-artefacts
spec:
  template:
    spec:
      containers:
        - name: job-artefacts
          volumeMounts:
            - name: job-artefacts-volumes
              mountPath: "/opt/code/.env"
              subPath: ".env"
              readOnly: true
          envFrom:
            - secretRef:
                name: job-artefacts-secrets
      volumes:
        - name: job-artefacts-volumes
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "job-artefacts-secret-provider-class"
