---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logistics
spec:
  template:
    spec:
      containers:
        - name: logistics
          volumeMounts:
            - name: logistics-volumes
              mountPath: "/opt/code/.env"
              subPath: ".env"
              readOnly: true
          envFrom:
            - secretRef:
                name: logistics-secrets
      volumes:
        - name: logistics-volumes
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "logistics-secret-provider-class"
