apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "../production"

commonLabels:
  aadpodidbinding: hyperexecute-pod-identity
  environment: prod

namespace: hyperexecute
