---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  labels:
    ingress-type: microservices
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: gke-stage-as1-std-cluster-01
spec:
  tls:
    - hosts:
        - <host-name>
      secretName: api-tls
  rules:
    - host: <host-name>
      http:
        paths:
          - path: /dispatcher(/|$)(.*)
            backend:
              service:
                name: dispatcher
                port:
                  number: 80
            pathType: Prefix
          - path: /job-artefacts(/|$)(.*)
            backend:
              service:
                name: job-artefacts
                port:
                  number: 80
            pathType: Prefix
          - path: /lns(/|$)(.*)
            backend:
              service:
                name: lns
                port:
                  number: 80
            pathType: Prefix
          - path: /logistics(/|$)(.*)
            backend:
              service:
                name: logistics
                port:
                  number: 80
            pathType: Prefix
          - path: /orchestrator(/|$)(.*)
            backend:
              service:
                name: orchestrator
                port:
                  number: 80
            pathType: Prefix  
          - path: /reception(/|$)(.*)
            backend:
              service:
                name: reception
                port:
                  number: 80
            pathType: Prefix
          - path: /steward(/|$)(.*)
            backend:
              service:
                name: steward
                port:
                  number: 80
            pathType: Prefix
          - path: /vault(/|$)(.*)
            backend:
              service:
                name: vault
                port:
                  number: 80
            pathType: Prefix  
---
