---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-artefacts
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "job-artefacts"
  labels:
    name: "job-artefacts"
spec:
  selector:
    matchLabels:
      name: job-artefacts
  template:
    metadata:
      labels:
        name: job-artefacts
    spec:
      serviceAccountName: job-artefacts
      containers:
        - name: "job-artefacts"
          image: "job-artefacts:latest"
          imagePullPolicy: Always
          env:
          ports:
            - containerPort: 9876
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /health
              port: 9876
              scheme: HTTP
            periodSeconds: 3
            initialDelaySeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: 512Mi
              cpu: 1000m
            requests:
              memory: 256Mi
              cpu: 500m
      terminationGracePeriodSeconds: 1800  # 30 min              
      imagePullSecrets:
        - name: hyperexecute-pull-secret
---
apiVersion: v1
kind: Service
metadata:
  name: "job-artefacts"
  labels:
    name: "job-artefacts"
spec:
  selector:
    name: "job-artefacts"
  ports:
    - port: 80
      targetPort: 9876
      protocol: "TCP"
---
