---
apiVersion: v1
kind: ServiceAccount
metadata: 
  name: logistics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "logistics"
  labels:
    name: "logistics"
spec:
  selector:
    matchLabels:
      name: logistics
  template:
    metadata:
      labels:
        name: logistics
    spec:
      serviceAccountName: logistics
      containers:
        - name: "logistics"
          image: "logistics:latest"
          imagePullPolicy: Always
          env:
          ports:
            - containerPort: 9876
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /health
              port: 9876
              scheme: HTTP
            periodSeconds: 3
            initialDelaySeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: 1Gi
              cpu: 1000m
            requests:
              memory: 512Mi
              cpu: 500m
      terminationGracePeriodSeconds: 1800  # 30 min              
      imagePullSecrets:
        - name: hyperexecute-pull-secret
---
apiVersion: v1
kind: Service
metadata:
  name: "logistics"
  labels:
    name: "logistics"
spec:
  selector:
    name: "logistics"
  ports:
    - port: 80
      targetPort: 9876
      protocol: "TCP"
---
