apiVersion: v1
kind: Secret
metadata:
  name: hyperexecute-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: url
  username: my-username
  password: my-password
