apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dispatcher.yml
- job-artefacts.yml
- lns.yml
- logistics.yml
- orchestrator.yml
- reception.yml
- steward.yml
- vault.yml