apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: logistics-secret-provider
  labels:
    type: "microservice-secret"
spec:
  provider: gcp
  secretObjects:
    - secretName: logistics
      type: Opaque
      data:
        - objectName: .env
          key: logistics
  parameters:
    secrets: |
      - resourceName: "projects/1011757057153/secrets/logistics/versions/latest"
        fileName: ".env"
